gs1.de.steamlug.org:7708,killingfloor
gs1.de.steamlug.org:7728,killingfloor
gs1.de.steamlug.org:27100,hldm
gs1.de.steamlug.org:27110,hldm
gs1.de.steamlug.org:27140,tfc
gs1.de.steamlug.org:27160,opfor
gs1.de.steamlug.org:27170,dmc
gs1.de.steamlug.org:27190,ricochet
gs1.de.steamlug.org:27200,steelstorm
gs1.de.steamlug.org:27210,steelstorm
gs1.us.steamlug.org:21025,starbound
gs2.de.steamlug.org:10988,dst
gs2.de.steamlug.org:10993,dst
gs2.de.steamlug.org:10998,dst
gs2.de.steamlug.org:21025,starbound
gs2.de.steamlug.org:27101,sam3
gs2.de.steamlug.org:27111,sam3
gs2.de.steamlug.org:27120,tf2
gs2.de.steamlug.org:27130,tf2
gs2.de.steamlug.org:27140,tf2
gs2.de.steamlug.org:27151,ns2
gs2.de.steamlug.org:27160,l4d2
gs2.de.steamlug.org:27170,l4d2
gs2.de.steamlug.org:27180,gmod
gs2.de.steamlug.org:27190,gmod
gs2.de.steamlug.org:27200,css
gs2.de.steamlug.org:27210,dods
gs2.de.steamlug.org:27220,nucleardawn
gs2.de.steamlug.org:27230,nucleardawn
gs2.de.steamlug.org:27240,nmrih
gs2.de.steamlug.org:27250,synergy
gs2.de.steamlug.org:27260,hl2dm
gs2.de.steamlug.org:27270,hldms
gs2.de.steamlug.org:27280,fof
gs2.de.steamlug.org:27290,fof
gs2.de.steamlug.org:27300,csgo
gs2.de.steamlug.org:27310,csgo
gs2.de.steamlug.org:27320,dab
gs2.de.steamlug.org:27330,pvkii
gs2.de.steamlug.org:27401,kag
gs2.de.steamlug.org:27411,kag
gs2.de.steamlug.org:27421,kag
gs2.de.steamlug.org:27441,7d2d
gs2.de.steamlug.org:27481,rwr
gs2.de.steamlug.org:27491,rwr
gs2.de.steamlug.org:27500,tf2
gs2.de.steamlug.org:27505,tf2
gs4.us.steamlug.org:26901,7d2d
gs5.us.steamlug.org:28000,fof
gs5.us.steamlug.org:28005,csgo
gs5.us.steamlug.org:28006,csgo
gs5.us.steamlug.org:28010,cs16
gs5.us.steamlug.org:28015,sam3
gs5.us.steamlug.org:28017,sam3
gs5.us.steamlug.org:28020,nucleardawn
