gs1.uk.steamlug.org:27016,ark
gs1.uk.steamlug.org:27014,tf2
gs1.uk.steamlug.org:27018,insurgency
gs1.uk.steamlug.org:27019,dab
gs1.uk.steamlug.org:5127,windward
gs1.uk.steamlug.org:5128,windward
gs2.de.steamlug.org:21025,starbound
gs2.de.steamlug.org:27120,tf2
gs2.de.steamlug.org:27125,tf2
gs2.de.steamlug.org:27130,tf2
gs2.de.steamlug.org:27135,tf2
gs2.de.steamlug.org:27160,l4d2
gs2.de.steamlug.org:27165,l4d2
gs2.de.steamlug.org:27220,insurgency
gs2.de.steamlug.org:27225,insurgency
gs2.de.steamlug.org:27230,nucleardawn
gs2.de.steamlug.org:27240,nmrih
gs2.de.steamlug.org:27245,nmrih
gs2.de.steamlug.org:27250,synergy
gs2.de.steamlug.org:27255,synergy
gs2.de.steamlug.org:27260,hl2dm
gs2.de.steamlug.org:27270,hldms
gs2.de.steamlug.org:27280,fof
gs2.de.steamlug.org:27285,fof
gs2.de.steamlug.org:27290,fof
gs2.de.steamlug.org:27295,fof
gs2.de.steamlug.org:27320,dab
gs2.de.steamlug.org:27330,pvkii
gs2.de.steamlug.org:27340,cure
gs2.de.steamlug.org:27345,cure
gs2.de.steamlug.org:27350,brainbread2
gs2.de.steamlug.org:27620,steelstorm
gs2.de.steamlug.org:28000,hldm
gs2.de.steamlug.org:28005,hldm
gs2.de.steamlug.org:28020,tfc
gs2.de.steamlug.org:28030,dmc
gs2.de.steamlug.org:28040,ricochet
gs2.de.steamlug.org:28050,opfor
gs2.de.steamlug.org:28090,svencoop
gs2.de.steamlug.org:28095,svencoop
gs2.de.steamlug.org:28600,teeworlds
gs2.de.steamlug.org:28610,sam3
gs2.de.steamlug.org:28615,sam3
gs2.de.steamlug.org:28631,ns2
gs2.de.steamlug.org:28641,dst
gs5.us.steamlug.org:28000,fof
gs5.us.steamlug.org:28005,csgo
gs5.us.steamlug.org:28006,csgo
gs5.us.steamlug.org:28010,cs16
gs5.us.steamlug.org:28012,cure
gs5.us.steamlug.org:28016,sam3
gs5.us.steamlug.org:28018,sam3
gs5.us.steamlug.org:28020,nucleardawn
gs5.us.steamlug.org:28027,7d2d
