gs1.de.steamlug.org:27100,hldm
gs1.de.steamlug.org:27110,hldm
gs1.de.steamlug.org:27140,tfc
gs1.de.steamlug.org:27160,opfor
gs1.de.steamlug.org:27170,dmc
gs1.de.steamlug.org:27190,ricochet
gs1.de.steamlug.org:27200,steelstorm
gs1.de.steamlug.org:27210,steelstorm
gs1.de.steamlug.org:27320,teeworlds
gs1.de.steamlug.org:27325,teeworlds
gs1.uk.steamlug.org:27016,ark
gs2.de.steamlug.org:7878,terraria
gs2.de.steamlug.org:10988,dst
gs2.de.steamlug.org:10993,dst
gs2.de.steamlug.org:10998,dst
gs2.de.steamlug.org:21025,starbound
gs2.de.steamlug.org:27101,sam3
gs2.de.steamlug.org:27111,sam3
gs2.de.steamlug.org:27120,tf2
gs2.de.steamlug.org:27125,tf2
gs2.de.steamlug.org:27130,tf2
gs2.de.steamlug.org:27135,tf2
gs2.de.steamlug.org:27151,ns2
gs2.de.steamlug.org:27160,l4d2
gs2.de.steamlug.org:27165,l4d2
gs2.de.steamlug.org:27180,gmod
gs2.de.steamlug.org:27190,gmod
gs2.de.steamlug.org:27220,insurgency
gs2.de.steamlug.org:27230,nucleardawn
gs2.de.steamlug.org:27240,nmrih
gs2.de.steamlug.org:27245,nmrih
gs2.de.steamlug.org:27250,synergy
gs2.de.steamlug.org:27255,synergy
gs2.de.steamlug.org:27260,hl2dm
gs2.de.steamlug.org:27270,hldms
gs2.de.steamlug.org:27280,fof
gs2.de.steamlug.org:27285,fof
gs2.de.steamlug.org:27290,fof
gs2.de.steamlug.org:27300,csgo
gs2.de.steamlug.org:27305,csgo
gs2.de.steamlug.org:27320,dab
gs2.de.steamlug.org:27330,pvkii
gs2.de.steamlug.org:27340,cure
gs2.de.steamlug.org:27345,cure
gs2.de.steamlug.org:27401,kag
gs2.de.steamlug.org:27411,kag
gs2.de.steamlug.org:27421,kag
gs2.de.steamlug.org:27441,7d2d
gs2.de.steamlug.org:27481,rwr
gs2.de.steamlug.org:27491,rwr
gs5.us.steamlug.org:28000,fof
gs5.us.steamlug.org:28005,csgo
gs5.us.steamlug.org:28006,csgo
gs5.us.steamlug.org:28010,cs16
gs5.us.steamlug.org:28012,cure
gs5.us.steamlug.org:28016,sam3
gs5.us.steamlug.org:28018,sam3
gs5.us.steamlug.org:28020,nucleardawn
